<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://img.freepik.com/vector-gratis/fondo-realista-estilo-futurista_23-2149129125.jpg?t=st=1727454818~exp=1727458418~hmac=dc1581c44961ce651d29891c7d27506f94e262abd4e853cad3f36e19e6490f37&w=740');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            margin-top: 100px;
            text-align: center;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <p><a href="login.html" class="btn">Iniciar Sesión</a></p>
       
    </div>
</body>
</html>
